% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{awais2023foundational}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=ebd6aec1a2df13f60ac689a715620fd3}{%
           family={Awais},
           familyi={A\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2067f49891ea04bc40d0c162f88d741}{%
           family={Naseer},
           familyi={N\bibinitperiod},
           given={Muzammal},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2893f9d103585f3f0297c0c0bc10c36e}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Salman},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6a69b60e63e68eeece2eda80d3ab94b}{%
           family={Anwer},
           familyi={A\bibinitperiod},
           given={Rao\bibnamedelima Muhammad},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97d21ebbad27a5bd0377be9af585a48f}{%
           family={Cholakkal},
           familyi={C\bibinitperiod},
           given={Hisham},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c75751f493070716733608d20f74e3af}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Mubarak},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a40e1228783564f44861095bd68df4f7}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Fahad\bibnamedelima Shahbaz},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2710e250546b6cc05e0167d044e62c4}
      \strng{fullhash}{c8e5436555ff417f03d9aabb65a2d321}
      \strng{bibnamehash}{c8e5436555ff417f03d9aabb65a2d321}
      \strng{authorbibnamehash}{c8e5436555ff417f03d9aabb65a2d321}
      \strng{authornamehash}{a2710e250546b6cc05e0167d044e62c4}
      \strng{authorfullhash}{c8e5436555ff417f03d9aabb65a2d321}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2307.13721}
      \field{title}{Foundational models defining a new era in vision: A survey and outlook}
      \field{year}{2023}
    \endentry
    \entry{deng2009imagenet}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{990420f755e01028377fcad1464c9706}
      \strng{fullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{bibnamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authorbibnamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authornamehash}{990420f755e01028377fcad1464c9706}
      \strng{authorfullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Imagenet: A large-scale hierarchical image database}
      \field{year}{2009}
    \endentry
    \entry{girshick2015fast}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{fullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{bibnamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorbibnamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authornamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorfullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Fast r-cnn}
      \field{year}{2015}
    \endentry
    \entry{goodfellow2014generative}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authorbibnamehash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Generative adversarial nets}
      \field{year}{2014}
    \endentry
    \entry{kato2018neural}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3dec967720dd712f23621ca865e1e052}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={Hiroharu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c9afd2d8430ddcb1704682979e376f4}{%
           family={Ushiku},
           familyi={U\bibinitperiod},
           given={Yoshitaka},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fd9aa2606be6363f630e64d6743ad75}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Tatsuya},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{13407b71f3f406080fa3369c37284ebb}
      \strng{fullhash}{fac796b255204b6d2a713bac6729b9fd}
      \strng{bibnamehash}{fac796b255204b6d2a713bac6729b9fd}
      \strng{authorbibnamehash}{fac796b255204b6d2a713bac6729b9fd}
      \strng{authornamehash}{13407b71f3f406080fa3369c37284ebb}
      \strng{authorfullhash}{fac796b255204b6d2a713bac6729b9fd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Neural 3d mesh renderer}
      \field{year}{2018}
    \endentry
    \entry{krizhevsky2012imagenet}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{year}{2012}
    \endentry
    \entry{landreau2022epipolarnvs}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6153f479cca517ba21c67da03ba95275}{%
           family={Landreau},
           familyi={L\bibinitperiod},
           given={Gaétan},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc53328beabf3febdb18dfd60ba321d9}{%
           family={Tamaazousti},
           familyi={T\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{337a3303bbfc1b1530e6ab7b78b7e6da}
      \strng{fullhash}{9f8a3be0a970499d866ebbd02ac1de5e}
      \strng{bibnamehash}{9f8a3be0a970499d866ebbd02ac1de5e}
      \strng{authorbibnamehash}{9f8a3be0a970499d866ebbd02ac1de5e}
      \strng{authornamehash}{337a3303bbfc1b1530e6ab7b78b7e6da}
      \strng{authorfullhash}{9f8a3be0a970499d866ebbd02ac1de5e}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the British Machine Vision Conference (BMVC)}
      \field{title}{EpipolarNVS: leveraging on Epipolar geometry for single-image Novel View Synthesis}
      \field{year}{2022}
    \endentry
    \entry{landreau2024epinerf}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6153f479cca517ba21c67da03ba95275}{%
           family={Landreau},
           familyi={L\bibinitperiod},
           given={Gaétan},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc53328beabf3febdb18dfd60ba321d9}{%
           family={Tamaazousti},
           familyi={T\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{337a3303bbfc1b1530e6ab7b78b7e6da}
      \strng{fullhash}{9f8a3be0a970499d866ebbd02ac1de5e}
      \strng{bibnamehash}{9f8a3be0a970499d866ebbd02ac1de5e}
      \strng{authorbibnamehash}{9f8a3be0a970499d866ebbd02ac1de5e}
      \strng{authornamehash}{337a3303bbfc1b1530e6ab7b78b7e6da}
      \strng{authorfullhash}{9f8a3be0a970499d866ebbd02ac1de5e}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:0000.0000}
      \field{title}{EpiNeRF: epipolar-based feature attention for single-image novel view synthesis}
      \field{year}{2024}
    \endentry
    \entry{lecun1998gradient}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorbibnamehash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{year}{1998}
    \endentry
    \entry{li2023neuralangelo}{inproceedings}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=436fb878916c43d1b8b0d7f363adbd50}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhaoshuo},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2ad285eb682bccdfe2685694db2188f}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=384420ee5132168a95e9f097058e3c55}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a03ccb23ac3569b6468f039a010f543}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Russell\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=036d5eb98f401b3d4926ac29befbfb7c}{%
           family={Unberath},
           familyi={U\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c3c4604957af5f2ce5f1537fdbaa510}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ming-Yu},
           giveni={M\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2dc759174e1ae2d25f9ed0f8edd4a8d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chen-Hsuan},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0c7fc73f77082729d72db963a04a6f7}
      \strng{fullhash}{051c207543c23dde0d5e5e898c49ca30}
      \strng{bibnamehash}{051c207543c23dde0d5e5e898c49ca30}
      \strng{authorbibnamehash}{051c207543c23dde0d5e5e898c49ca30}
      \strng{authornamehash}{a0c7fc73f77082729d72db963a04a6f7}
      \strng{authorfullhash}{051c207543c23dde0d5e5e898c49ca30}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Neuralangelo: High-Fidelity Neural Surface Reconstruction}
      \field{year}{2023}
    \endentry
    \entry{long2015fully}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{122a3e350fe71cc65fcdb244928566c0}
      \strng{fullhash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{bibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authorbibnamehash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{authornamehash}{122a3e350fe71cc65fcdb244928566c0}
      \strng{authorfullhash}{4f969c1eddab717aa873b0a90831c45a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Fully convolutional networks for semantic segmentation}
      \field{year}{2015}
    \endentry
    \entry{marr1976cooperative}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2cf5062b61963ac0956179a605c38d66}{%
           family={Marr},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f65eec80d26b2ab02398d1e78643c9a6}{%
           family={Poggio},
           familyi={P\bibinitperiod},
           given={Tomaso},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3626cf13832ff8cef1e292adabb1c3c9}
      \strng{fullhash}{7caf5ee667167b23ff66ea856455985f}
      \strng{bibnamehash}{7caf5ee667167b23ff66ea856455985f}
      \strng{authorbibnamehash}{7caf5ee667167b23ff66ea856455985f}
      \strng{authornamehash}{3626cf13832ff8cef1e292adabb1c3c9}
      \strng{authorfullhash}{7caf5ee667167b23ff66ea856455985f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Cooperative Computation of Stereo Disparity: A cooperative algorithm is derived for extracting disparity information from stereo image pairs.}
      \field{year}{1976}
    \endentry
    \entry{mildenhall2020nerf}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fc0e343f1831c84aa4421f895e97722}{%
           family={P.\bibnamedelimi Srinivasan},
           familyi={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Pratul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a18985a5c8b8be23d0ec9de0a3c87b9}{%
           family={Tancik},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=130e5751401aba401da8dccaf9c20da6}{%
           family={T.\bibnamedelimi Barron},
           familyi={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97282b278e5d51866f8e57204e4820e5}{%
           family={al.},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{fullhash}{9a0e6eaeefa6d45a08b6afb9a187a148}
      \strng{bibnamehash}{9a0e6eaeefa6d45a08b6afb9a187a148}
      \strng{authorbibnamehash}{9a0e6eaeefa6d45a08b6afb9a187a148}
      \strng{authornamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorfullhash}{9a0e6eaeefa6d45a08b6afb9a187a148}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE European Conference on Computer Vision (ECCV)}
      \field{title}{NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}
      \field{year}{2020}
    \endentry
    \entry{ravi2020pytorch3d}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=29e72fba9e2b3c5537682a7be7bc14e4}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Nikhila},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ba0e40bb2bd52546beafceb6b00d636}{%
           family={Reizenstein},
           familyi={R\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4175926cc49f9c235bd8c67818d1a0b5}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ded9c87ea6ee89a4e33bfa0830f0231a}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Wan-Yen},
           giveni={W\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{fullhash}{e1e7ee5bdd80c73240ae43adaa7c2a19}
      \strng{bibnamehash}{e1e7ee5bdd80c73240ae43adaa7c2a19}
      \strng{authorbibnamehash}{e1e7ee5bdd80c73240ae43adaa7c2a19}
      \strng{authornamehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{authorfullhash}{e1e7ee5bdd80c73240ae43adaa7c2a19}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2007.08501}
      \field{title}{Accelerating 3D Deep Learning with PyTorch3D}
      \field{year}{2020}
    \endentry
    \entry{simon2021jan}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b9ceb00f14a5491b7236ca365a2bad3}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b9ceb00f14a5491b7236ca365a2bad3}
      \strng{fullhash}{0b9ceb00f14a5491b7236ca365a2bad3}
      \strng{bibnamehash}{0b9ceb00f14a5491b7236ca365a2bad3}
      \strng{authorbibnamehash}{0b9ceb00f14a5491b7236ca365a2bad3}
      \strng{authornamehash}{0b9ceb00f14a5491b7236ca365a2bad3}
      \strng{authorfullhash}{0b9ceb00f14a5491b7236ca365a2bad3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Association for Computing Machinery's Special Interest Group on Computer Graphics and Interactive Techniques (SIGGRAPH)}
      \field{title}{Jan Van Eyck's Perspectival System Elucidated Through Computer Vision}
      \field{year}{2021}
    \endentry
    \entry{turing1950computing}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1210277649f3c7541e2750ee21da6237}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mind}%
      }
      \strng{namehash}{1210277649f3c7541e2750ee21da6237}
      \strng{fullhash}{1210277649f3c7541e2750ee21da6237}
      \strng{bibnamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authorbibnamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authornamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authorfullhash}{1210277649f3c7541e2750ee21da6237}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computing machinery and intelligence}
      \field{year}{1950}
    \endentry
    \entry{ullman1979interpretation}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8133859ad8a921160e7ec3015a5aa96}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Shimon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Massachusetts Inst of Technology Pr}%
      }
      \strng{namehash}{f8133859ad8a921160e7ec3015a5aa96}
      \strng{fullhash}{f8133859ad8a921160e7ec3015a5aa96}
      \strng{bibnamehash}{f8133859ad8a921160e7ec3015a5aa96}
      \strng{authorbibnamehash}{f8133859ad8a921160e7ec3015a5aa96}
      \strng{authornamehash}{f8133859ad8a921160e7ec3015a5aa96}
      \strng{authorfullhash}{f8133859ad8a921160e7ec3015a5aa96}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The interpretation of visual motion.}
      \field{year}{1979}
    \endentry
    \entry{vetter1998synthesis}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=510f6613b65fc94767396c63e560d387}{%
           family={Vetter},
           familyi={V\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{510f6613b65fc94767396c63e560d387}
      \strng{fullhash}{510f6613b65fc94767396c63e560d387}
      \strng{bibnamehash}{510f6613b65fc94767396c63e560d387}
      \strng{authorbibnamehash}{510f6613b65fc94767396c63e560d387}
      \strng{authornamehash}{510f6613b65fc94767396c63e560d387}
      \strng{authorfullhash}{510f6613b65fc94767396c63e560d387}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision (IJCV)}
      \field{title}{Synthesis of novel views from a single face image}
      \field{year}{1998}
    \endentry
    \entry{voleti2024sv3d}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=91a7e601d3c2748605fc149072676547}{%
           family={Voleti},
           familyi={V\bibinitperiod},
           given={Vikram},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be777e58c13f1e622709f5f7f0def9aa}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Chun-Han},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=389469567339a0d6200ad960bf0613c5}{%
           family={Boss},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13a8aa0e88d3b6b539554f0b547f8aab}{%
           family={Letts},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=150c67287f8834be2ae238871223e18f}{%
           family={Pankratz},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1791808b97483d47d41d9e70567fb795}{%
           family={Tochilkin},
           familyi={T\bibinitperiod},
           given={Dmitrii},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b83a18c1b0e87da620fb1bb8301cf5e9}{%
           family={Laforte},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08e660cb85b2ce40d958c270e2a0d1cb}{%
           family={Jampani},
           familyi={J\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8918d9326be3bae8f6dc3e6edb42862}
      \strng{fullhash}{a4b65daff91aa13bca2bd31da6cb62e3}
      \strng{bibnamehash}{a4b65daff91aa13bca2bd31da6cb62e3}
      \strng{authorbibnamehash}{a4b65daff91aa13bca2bd31da6cb62e3}
      \strng{authornamehash}{f8918d9326be3bae8f6dc3e6edb42862}
      \strng{authorfullhash}{a4b65daff91aa13bca2bd31da6cb62e3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv}
      \field{title}{{SV3D}: Novel Multi-view Synthesis and {3D} Generation from a Single Image using Latent Video Diffusion}
      \field{year}{2024}
    \endentry
    \entry{yang2015weakly}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=97818b77246970c2c7705d5072d62a59}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jimei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b88b81b3441acc4ada675e5512505f9}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott\bibnamedelima E},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d09ea8631bf43468107b5ef02c5195aa}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Honglak},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{91c884c66e8ce321ec6b5c8f4d278685}
      \strng{fullhash}{3fbd7e2fb447aa362d3ee10f6225c018}
      \strng{bibnamehash}{3fbd7e2fb447aa362d3ee10f6225c018}
      \strng{authorbibnamehash}{3fbd7e2fb447aa362d3ee10f6225c018}
      \strng{authornamehash}{91c884c66e8ce321ec6b5c8f4d278685}
      \strng{authorfullhash}{3fbd7e2fb447aa362d3ee10f6225c018}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Weakly-supervised disentangling with recurrent transformations for 3d view synthesis}
      \field{volume}{28}
      \field{year}{2015}
    \endentry
  \enddatalist
  \missing{ShapeNet}
\endrefsection
\endinput

